<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:background="@color/colorPrimaryDark"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginTop="150dp"
        android:layout_height="match_parent">


        <RelativeLayout

            android:background="@color/colorPrimary"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/deleteItem"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="00dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/edit" />




            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/person_image"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/personal"
                    />

                    <TextView
                        android:id="@+id/person_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/person_image"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="5dp"
                        android:text="user Name"
                        android:textColor="@color/colorAccent"
                        android:textSize="24sp" />
                <TextView
                    android:id="@+id/person_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/person_image"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="5dp"
                    android:text="user Phone"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />


                    <TextView
                        android:id="@+id/profile_orders"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/person_image"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:text="my Orders"

                        android:textColor="@color/colorAccent"
                        android:textSize="27sp" />

                    <TextView
                        android:id="@+id/profile_address"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/profile_orders"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="my Locations"
                        android:textColor="@color/colorAccent"

                        android:textSize="27sp" />

                    <TextView
                        android:id="@+id/profile_cards"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/profile_address"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="my cards "
                        android:textColor="@color/colorAccent"
                        android:textSize="27sp" />

                <Button

                    android:id="@+id/button__"
                    android:background="@drawable/buttons"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:text="logout"
                    android:textSize="20sp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>

        </RelativeLayout>









    </androidx.cardview.widget.CardView>


</RelativeLayout>